<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
</head>
<body>
	<div class="container">
		<!-- your favorite animal's name goes here -->
		<h3 >Cheetah</h3>
		<!-- your favorite animal's image goes here -->
		<img src="Cheetah.jpeg" alt="Cheetah">
		<div class="box">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="name"> The cheetah's unique body structure: flexible spine, semi-retractable claws, long legs and tail allow it to achieve the unbelievable top speed of 110 km/hr (70 mph).</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="big">Scientific Name</span>: Acinonyx jubatus</li>
				<li><span class="big">Estimated Runnung Speed</span>: 50 to 80 mph</li>
				<li><span class="big">Average Life Span</span>: 8 to 10 years</li>
				<li><span class="big">Habitat</span>:  North Africa, the Sahel, eastern and southern Africa.</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Cheetahs have a long, slender body measuring 1.2 metres (4 feet), with a long tail (65 to 85 cm [2 to 3 feet]) that generally ends in a white tuft. They are about 75 cm tall at the shoulder. Weight ranges from 34 to 54 kg (75 to 119 pounds), males being slightly larger than females.</p>
		</div>
	</div>
</body>
</html>